@generalColor:#333;
.filterbar{
    margin-top: 10px;
    a{
        margin-right: 10px;
        padding: 4px 6px;
    }

    a.cur{
        border: 1px solid orange;
    }

    // .multibtn{
    //     //border: 1px solid @generalColor;
    //     border-radius: 5px;
    //     padding:6px 12px;
    //     background-color: #5cb85c;
    //     color: #fff;
    //     height: 15px;
    // }  

    label{
        margin-right: 10px;
    }

    .radio, .checkbox{
        margin-top: 0;
    }

}

.filter_t{
    line-height: 50px;
    .title{
        text-transform:capitalize
    }
}

.currentFilter{
    overflow: hidden;
    ul{
        list-style: none;
        overflow: hidden;
        padding-left: 0;
        li{
            float: left;
            padding: 4px 10px;
            border: 1px solid red;
            margin-right: 10px;
            padding-right: 30px;
            position: relative;

            &.t{
                border: none;
            }
            &::after{ 
                content: "x";
                position: absolute;
                width: 16px;
                height: 16px;
                right: 0;
                top: 4px;
                // font-size: 18px;
                // line-height: 20px;
            }
            &.t::after{ 
                content: none;
            }

           
        }
    
    }

    .currentFilterTitle{
        text-transform:capitalize
    }
}

.filterBox{
    .row{
        margin-top: 10px;
    }
}
