
.range{
    padding: 20px;
    //border: 1px solid black;
    position: relative;
    box-sizing: content-box;

    .bar{
        height: 16px;
        background-color: rgb(189, 189, 189);   
        border-radius: 5px;  
        position: relative;
        left: -3px;

        b{
            position: absolute;
            top:-2px;
            left:100px;
            height: 20px;
            width: 4px;
            background-color: red;

            u{
              font-style: normal;
              font-size: 12px;
              position: absolute;
              left:-10px;
              top: -16px;
              width: 20px;
              text-align: center;
            }
        }
 
        span{
            position: absolute;
            height: 16px;
            left: 3px;
            background-color: rgb(4, 0, 255);
        }
    }
    .scaleline{
        position:absolute;
        bottom: 0;
        left:0;
        //background-color: rgb(19, 17, 105);
        width: 100%;
        height: 16px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .scaleline i{
        float: left;
        width: 1px;
        height: 6px;
        background-color: orange;


        &.big{
           height: 14px;
           position: relative;

           u{
             display: block;
             font-style: normal;
             font-size: 12px;
             position: absolute;
             left:-10px;
             top: 16px;
             width: 20px;
             text-align: center;
           }
        }
    }
}