table,tr,td{
    border: 1px solid #000;
    font-size: 20px;
}

table{
    width: 100%;
}

tr:nth-child(2n){
    background-color: rgb(214, 218, 216);
}
tr:nth-child(2n+1){
    background-color: rgb(151, 212, 192);
}